/* Estilo do card
.card {
    width: 300px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    height: 400px;
}

Estilo da imagem
.card img {
    max-width: 100%;
    height: auto;
    width: 100%; Garante que a imagem não ultrapasse a largura do card
}

Estilo do texto
.card-text {
    padding: 20px;
} */



body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
}

.container {
    border: 2px solid #000;
    width: 600px;
    padding: 10px;
}

.materia-title{
    border-bottom: 1px solid #000;
}

.header {
    border-bottom: 2px solid #000;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); /* aumente para acompanhar */
    gap: 10px;
    padding: 10px 10px;
}


.card {
    border: 2px solid #000;
    padding: 1px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;

    white-space: normal;
    /* word-break: break-word; */
    overflow: hidden;
    width: 130px;        /* aumente aqui */
    height: 80px;        /* aumente aqui */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    font-size: 14px;     /* aumente se quiser texto maior */
    font-weight: bold;
}


.card.active {
    background-color: #4c82af;
    color: #fff;
}

.btn {
    display: block;
    margin: 20px auto 0 auto; /* espaço acima e centralizado */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-success {
    background-color: #28a745;
    color: white;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
}
